<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Assingnment 3</title>
</head>
<body>
    <header>
        <h1>This is a header.</h1>
    </header>
<hr>
        <main>
            <article>
             <h1>The Importance of Sleep</h1>
                <p>
                   Getting enough sleep is <strong>very important</strong> for your health. It helps your body <em>recover and stay focus.</em>
                </p>
            </article>

            <h2>Once Doctor Said:</h2>
             <blockquote>Sleep is not a luxury. It is a necessity for the human body and mind. It relax out mind and body. It helps us to get refresh. It also helps us in studying properly. When we don't sleep properly, we can not do anything perfectly.</blockquote>

             <h2>Once i met a doctor and he Said: </h2>
             <q>Eat healthy, sleep well and study more.</q>
            
             <h2>Example of abbriviation (abbr)</h2>
             <p>There is an important term used in medical called <abbr title="Rapid Eay Movement">REM.</abbr></p>
            
             <h2>Example of cite</h2>
             <p>Written By
                <cite>Dr. Smith.</cite>
             </p>
             
             <h2>Example of del and ins</h2>
             <p>Experts say, we need at least <del>6</del> <ins>8</ins> hours sleep every night.</p>

        </main>

        <hr>
        
        <footer>
            <address>Kotlen <br> CopyEdit <br> Written by Dr. Smith <br> Contact: drsmith@email.com <br> 123 Sleep Street, Dream City
            </address>
        </footer>

</body>
</html>